{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "api para conectar el front-end con la base de datos.",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.17.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^6.2.1",
    "nodemon": "^2.0.4",
    "pg-promise": "^10.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandraLopezB/memoria.git"
  },
  "keywords": [
    "memoria",
    "trabajo_de_titulo"
  ],
  "author": "Alejandra Lopez Balboa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandraLopezB/memoria/issues"
  },
  "homepage": "https://github.com/AlejandraLopezB/memoria#readme"
}
